{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db.yxqzjxihproxnicmbarm.supabase.co;Port=5432;Database=postgres;User Id=postgres;Password=f9f8H6KICyFoLwqL;"
  },
  "ASPNETCORE_ENVIRONMENT": "HML"
}
